<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <!-- bootstrap and css -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css"> 
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- icon/font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
<header class="conatiner-fluid grayArea border-bottom">
  <nav class="navbar navbar-expand-lg   px-4  container ">
    <div class="container w-100 ps-5">
    
      <a class="navbar-brand fw-bold " href="#">GlobalTalk</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Textbooks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Statistics</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Games
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Game 01</a></li>
              <li><a class="dropdown-item" href="#">Game 02</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Game 03</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="collapse navbar-collapse w-50  " id="navbarNavDropdown">
      <ul class="navbar-nav d-flex gap-4 align-items-center mx-auto">
        <li class="nav-item ">
          <span class="px-2">
            <i class="fa-solid fa-a p-2 bg-success-subtle rounded-circle">
            </i>
          </span>
          Alex
        </li>
        <li class="nav-item">
          Sign out
          <span><i class="fa-solid fa-arrow-right"></i></span>
        </li>
      </ul>
    </div>
  </nav>
</header>
<main class="grayArea">
  <!-- 1st section -->
  <section class="container px-4 py-5 d-flex flex-column-reverse  flex-md-row  gap-3 mx-auto align-items-center">
    
 
    <div class="mw-100 px-5 " >
      <p class="heading fw-bold">E-COURSE PLATFORM</p>
      <h2 class="fw-bolder hLine">Learning and teaching online,made easy.</h2>
      <p class="fw-lighter text-secondary">Practice your English and learn new things with the platform.</p>
      <button type="button" class="btn rounded-5 fw-bold" >About platform</button>
      <div class="my-5 d-flex gap-4">
        <div class="">
          <h3 class="fw-bolder">
            <span>
              <svg width="24" height="31" viewBox="0 0 24 31" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M23.9585 0.660309C23.9221 0.578956 23.863 0.509938 23.7882 0.461665C23.7134 0.413392 23.6262 0.387949 23.5373 0.388435H10.4995C10.4212 0.388565 10.3441 0.408374 10.2755 0.446045C10.2068 0.483717 10.1486 0.538047 10.1064 0.604059L0.0822939 16.5415C0.0340351 16.6109 0.00583936 16.6923 0.000813382 16.7768C-0.00421259 16.8612 0.0141262 16.9454 0.0538094 17.02C0.0934926 17.0947 0.15298 17.1569 0.225716 17.1998C0.298451 17.2428 0.381612 17.2648 0.466035 17.2634H7.64479L1.30839 29.6853C1.27201 29.7592 1.25491 29.8411 1.25869 29.9234C1.26247 30.0056 1.287 30.0856 1.33 30.1558C1.37299 30.2261 1.43305 30.2842 1.50456 30.3249C1.57607 30.3656 1.6567 30.3874 1.73893 30.3884H4.54679C4.61175 30.3889 4.67608 30.3757 4.7357 30.3499C4.79532 30.3241 4.84892 30.2861 4.89309 30.2384L21.3378 12.4353C21.4031 12.3687 21.447 12.284 21.4639 12.1922C21.4809 12.1003 21.47 12.0055 21.4328 11.9199C21.3956 11.8343 21.3337 11.7618 21.2551 11.7116C21.1765 11.6615 21.0847 11.636 20.9915 11.6384H14.6832L23.8836 1.15718C23.9429 1.0906 23.9816 1.00815 23.9949 0.919911C24.0082 0.831672 23.9955 0.741465 23.9585 0.660309Z" fill="#2B788B"/>
              </svg></span>
             600+
            </h3>
             <p class="px-3 lh-sm text-secondary">Popular words</p>
    
        </div>
        <div  class="border-start px-4" >
          <h3 class="fw-bolder">
            <span>
              <svg width="25" height="31" viewBox="0 0 25 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.50598 3.61157C3.50598 2.78657 3.79948 2.08057 4.38648 1.49357C4.97448 0.905572 5.68098 0.611572 6.50598 0.611572L18.506 0.611572C19.331 0.611572 20.037 0.905572 20.624 1.49357C21.212 2.08057 21.506 2.78657 21.506 3.61157L21.506 27.6116C21.506 28.4366 21.212 29.1431 20.624 29.7311C20.037 30.3181 19.331 30.6116 18.506 30.6116L6.50598 30.6116C5.68098 30.6116 4.97448 30.3181 4.38648 29.7311C3.79948 29.1431 3.50598 28.4366 3.50598 27.6116L3.50598 3.61157ZM8.00598 9.61157C8.00598 10.0366 8.14998 10.3931 8.43798 10.6811C8.72498 10.9681 9.08098 11.1116 9.50598 11.1116L11.006 11.1116L11.006 12.6116C11.006 13.0366 11.15 13.3931 11.438 13.6811C11.725 13.9681 12.081 14.1116 12.506 14.1116C12.931 14.1116 13.2875 13.9681 13.5755 13.6811C13.8625 13.3931 14.006 13.0366 14.006 12.6116L14.006 11.1116L15.506 11.1116C15.931 11.1116 16.2875 10.9681 16.5755 10.6811C16.8625 10.3931 17.006 10.0366 17.006 9.61157C17.006 9.18657 16.8625 8.83007 16.5755 8.54207C16.2875 8.25507 15.931 8.11157 15.506 8.11157L14.006 8.11157L14.006 6.61157C14.006 6.18657 13.8625 5.83007 13.5755 5.54207C13.2875 5.25507 12.931 5.11157 12.506 5.11157C12.081 5.11157 11.725 5.25507 11.438 5.54207C11.15 5.83007 11.006 6.18657 11.006 6.61157L11.006 8.11157L9.50598 8.11157C9.08098 8.11157 8.72498 8.25507 8.43798 8.54207C8.14998 8.83007 8.00598 9.18657 8.00598 9.61157ZM8.00598 19.3616C8.00598 19.9866 8.22498 20.5176 8.66298 20.9546C9.09998 21.3926 9.63098 21.6116 10.256 21.6116C10.881 21.6116 11.412 21.3926 11.849 20.9546C12.287 20.5176 12.506 19.9866 12.506 19.3616C12.506 18.7366 12.287 18.2056 11.849 17.7686C11.412 17.3306 10.881 17.1116 10.256 17.1116C9.63098 17.1116 9.09998 17.3306 8.66298 17.7686C8.22498 18.2056 8.00598 18.7366 8.00598 19.3616ZM12.506 23.8616C12.506 24.4866 12.725 25.0176 13.163 25.4546C13.6 25.8926 14.131 26.1116 14.756 26.1116C15.381 26.1116 15.912 25.8926 16.349 25.4546C16.787 25.0176 17.006 24.4866 17.006 23.8616C17.006 23.2366 16.787 22.7056 16.349 22.2686C15.912 21.8306 15.381 21.6116 14.756 21.6116C14.131 21.6116 13.6 21.8306 13.163 22.2686C12.725 22.7056 12.506 23.2366 12.506 23.8616Z" fill="#2B788B"/>
                </svg>
                
           </span>
             2+
            </h3>
             <p class="px-3 lh-sm text-secondary">mini-games</p>
    
        </div>
      </div>
    </div>
    <div>
      <img src="./Assets/Frame 24.png" alt="" class="img-fluid align-items-center mx-auto px-5">
    </div>
  </section>
  <!-- 2nd section -->

  <section class=" px-4 py-5 d-flex flex-column gap-1 justify-content-center  flex-md-row bg-white align-items-center">
    <div>
      <img src="./Assets/image 8.png" alt="" class="img-fluid align-items-center mx-auto px-5">
    </div>
    <div class="mw-100 px-5 me-4  " >
     
      <h2 class="fw-bolder hLine ">Learn a language in a playful way</h2>
      <p class="fw-lighter text-secondary ">Make learning words more fun with mini-games</p>
      <div class="d-flex gap-4 justify-content-start px-2 ">
        <img src="./Assets/Group 11.png" alt=""  class="w-25">
        <img src="./Assets/Group 10.png" alt="" class="w-25">
      </div>
    </div>
  </section>
  <!-- 3rd section -->

  <section class=" px-4 py-5 d-flex flex-column gap-1 justify-content-center  flex-md-row  align-items-center grayArea">
    <div class="mw-100 px-5 align-items-center ms-4" >
      <h2 class="fw-bolder hLine">Increase your vocabulary</h2>
      <p class="fw-lighter text-secondary">Traditional and new effective approaches to word study</p>
      <button type="button" class="btn rounded-5 fw-bold " >Textbooks
        <span><i class="fa-solid fa-arrow-right arrow"></i></span>

      </button>
    </div>
    <div>
      <img src="./Assets/image 2.png" alt="" class="img-fluid align-items-center mx-auto px-5">
    </div>
  </section>
  <!-- 4th section -->
  <section class=" px-4 py-5 d-flex flex-column gap-1 justify-content-center  flex-md-row bg-white align-items-center">
    <div>
      <img src="./Assets/image 1.png" alt="" class="img-fluid align-items-center mx-auto px-5">
    </div>
    <div class="mw-100 px-5 me-4  " >
     
      <h2 class="fw-bolder hLine ">Watch your progress every day</h2>
      <p class="fw-lighter text-secondary ">Save statistics on your achievement,words learned and mistakes</p>
      <button type="button" class="btn rounded-5 fw-bold " >Statistics
        <span><i class="fa-solid fa-arrow-right arrow"></i></span>

      </button>

    </div>
  </section>

</main>
<!-- footer -->
<footer class="conatiner-fluid grayArea">
  <div class="  px-4  container border-bottom  d-flex gap-3 justify-content-between">
    <div class="py-4 d-flex gap-5">
      <a href="#" class="text-decoration-none text-secondary ">Home</a>
      <a href="#" class="text-decoration-none text-secondary ">Textbook</a>
      <a href="#" class="text-decoration-none text-secondary ">Statistics</a>
      <a href="#" class="text-decoration-none text-secondary ">Sprint</a>
      <a href="#" class="text-decoration-none text-secondary ">Audio-call</a>
  
    </div>
    <div class="py-4 d-flex gap-5">
      <a href="#" class="text-decoration-none text-secondary ">Alex</a>
      <a href="#" class="text-decoration-none text-secondary ">Gabriel</a>
      <a href="#" class="text-decoration-none text-secondary ">Marcus</a>
    </div>

  </div>
<div class="d-flex gap-3 container justify-content-between px-4 py-4">
  <div class="  d-flex gap-5">
    <i class="fa-brands fa-github-alt fs-3 text-secondary"></i>
    <i class="fa-brands fa-linkedin fs-4 text-secondary"></i>
    <i class="fa-brands fa-youtube fs-4 text-secondary"></i>
  </div>
  <div class="">
    &copy GlobalTalk.Project for <a href="#" class="text-secondary">GlobalTalk</a>
  </div>
</div>
</footer>



<script src="./js/bootstrap.min.js"></script>
</body>
</html>